<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout/StudentOrientation.master.cs"
    Inherits="StudentOrientation.StudentOrientation" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Student Employee Orientation</title>
    <link type="text/css" rel="Stylesheet" href="master.css" />
</head>
<body>
    <div id="wrapper">
        <form id="form1" runat="server">
            <asp:ContentPlaceHolder ID="content" runat="server">
            </asp:ContentPlaceHolder>
        </form>
    </div>
</body>
</html>
